# test01

./: hello_git.txt
bdmp/: .project
bdmp/src/main/java/com/si_tech/bdmp/: SpringBootBdmpApplication.java
bdmp/src/main/java/com/si_tech/bdmp/config/: MvcConfig.java  QuartzConfig.java
bdmp/src/main/java/com/si_tech/bdmp/controller/: HelloController.java  HostInfoController.java  QuartzController.java
bdmp/src/main/java/com/si_tech/bdmp/entity/: Hosts.java
bdmp/src/main/java/com/si_tech/bdmp/mapper/: HostInfoMapper.java
bdmp/src/main/java/com/si_tech/bdmp/quartz/: QuartzDemo.java  QuartzJob_1.java  QuartzJob_2.java
bdmp/src/main/java/com/si_tech/bdmp/service/: HostInfoService.java  HostInfoServiceImpl.java
bdmp/src/main/java/com/si_tech/bdmp/ssh/: BaseConstant.java  IllegalParamException.java  IntegerUtil.java  MachineInfo.java  MachineInfoEnum.java  MachineMemInfo.java  MachineStats.java  SSHException.java  SSHTemplate.java  (+2 more)
bdmp/src/main/webapp/WEB-INF/jsp/host_cluster/: UpdateHostInfo.jsp
bdmp/src/main/webapp/WEB-INF/jsp/login&register/: Login.jsp
bdmp/src/test/java/com/si_tech/bdmp/: AppTest.java  QuartzTest.java  sshTest.java
demo001/: .project  pom.xml
demo001/src/main/java/com/sitech/mybatis/: SpringBootMybatisApplication.java
demo001/src/main/java/com/sitech/mybatis/config/: MyMvcConfig.java
demo001/src/main/java/com/sitech/mybatis/controller/: LoginAndRegisterController.java  MusicController.java
demo001/src/main/java/com/sitech/mybatis/dao/: Music.java  User.java
demo001/src/main/java/com/sitech/mybatis/mapper/: LandRMapper.java  MusicMapper.java
demo001/src/main/java/com/sitech/mybatis/service/: LandRService.java  LandRServiceImpl.java  MusicService.java  MusicServiceImpl.java
demo001/src/main/resources/: application.yml
demo001/src/main/resources/static/: index.html
demo001/src/main/resources/templates/before/: login.html  register.html  selectall.html
demo001/src/test/java/demo001/: MyTest.java
hello-springboot/: .project  pom.xml
hello-springboot/src/main/java/com/example/: springbootapplication.java
hello-springboot/src/main/java/com/example/controller/: test.java
hello-springboot/src/main/resources/: application.yml
hello-springboot/src/test/java/com/jingwen/hello_springboot/: AppTest.java
